{% load static %}
<head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
        body, ul, li, a {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: 'Noto Sans KR', sans-serif;
    }
    .logo{
        display: flex;
        margin-top: 3%;
        margin-left: 10%;
    }
    .head-container {
        width: 1887px;
        height: 80px;
        margin: 0 auto;
        position: relative;
    }
    
    .navbar {
        position : relative;
        background-color: #E0F4FF;
        color: white;
        width: 100%;
        padding: 10px;
    }
    
    .navbar .logo {
        float: left;
    }
    
    .navbar nav {
        float: right;
    }
    
    .navbar ul {
        display: flex;
        padding-top: 15px;
    }
    
    
    .navbar ul li a, .navbar ul li {
        color: black;
        font-size: 30px;
        font-family: 'Noto Sans KR', sans-serif;

    }
    .navbar ul{
        margin-top: 15%;
        margin-right: 300px;
    }
    
    .navbar:after {
        content: "";
        display: table;
        clear: both;
    }
    .exit{
        text-decoration : underline;
    }
    </style>
</head>
    <header class="navbar">
        <div class="head-container">
            <h1><a href="" class="logo">#금융</a></h1>
            <nav>
                <ul>
                    <li><a href="" class="exit">나가기</a></li>
                </ul>
            </nav>
        </div>

    </header>