{% load static %}
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
        body, ul, li, a {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .head-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            background-color: transparent;
            color: #D09045;
            height: 80px;
        }
        .logo {
            color: #D09045;
            font-size: 24px;
            font-weight: bold;
        }
        .exit {
            color: #FFFFFF;
            text-decoration: underline;
            font-size: 24px;
            font-weight: bold;
        }
        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
            text-align: center;
        }
        .modal-content {
            text-align: center;
            background-color: #fefefe;
            margin: 17% auto;
            padding: 10px;
            border: 1px solid #888;
            width: 20%;
            height: 150px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #confirmExit {
            color: #F24E1E;
            background-color: #fefefe;
            border: none;
            cursor: pointer;
            font-size: 20px;
            margin-left: 20px;
            margin-right: 100px;
        }
        #cancelExit {
            color: #1875D0;
            background-color: #fefefe;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="head-container">
        <h1><a href="" class="logo">#금융</a></h1>
        <h1><a href="home" class="exit">나가기</a></h1>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>정말 나가시겠습니까?</p>
            <img src="{% static 'images/warning.png' %}" alt="warning"><br>
            <button id="confirmExit">예</button>
            <button id="cancelExit">아니오</button>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var modal = document.getElementById("modal");
            var exitLink = document.querySelector(".exit");
            var span = document.getElementsByClassName("close")[0];
            var confirmExit = document.getElementById("confirmExit");
            var cancelExit = document.getElementById("cancelExit");
       
            // '나가기' 링크를 클릭했을 때 모달 팝업 표시
            exitLink.onclick = function(event) {
                event.preventDefault();
                modal.style.display = "block";
            }
       
            // 모달의 X 버튼을 클릭했을 때 모달 닫기
            span.onclick = function() {
                modal.style.display = "none";
            }
       
            // 모달의 '취소' 버튼을 클릭했을 때 모달 닫기
            cancelExit.onclick = function() {
                modal.style.display = "none";
            }
       
            // 모달의 '확인' 버튼을 클릭했을 때 실행할 동작 (예: 페이지 이동)
            confirmExit.onclick = function() {
                modal.style.display = "none";
                window.location.href = "{% url 'home' subject_id=1 %}";
            }
       
            // 사용자가 모달 외부를 클릭했을 때 모달 닫기
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        });
    </script>
</body>