
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
main{
	background-color:rgba(224.000001847744, 244.0000006556511, 255, 1);
	width:100%;
	height: 100%;
	position : relative;
	display: flex;
	justify-content : center;
	font-family: 'Noto Sans KR', sans-serif;
	text-align: center;

}
body{
	background-color: #E0F4FF;
}
.question-container{
    margin-left: auto;
    margin-right: auto;
    margin-top: -5%;
    margin-bottom: 5%;
	width: 80%;
}

.wrap-container { 
	width:1400px;
	height:600px;
	position:absolute;
	top : 10%;
	display: flex;
	justify-content: center;
	margin-right: 10%;
    flex-direction: column;
	
}
.character {
    margin: 0% auto 3% auto;
    height: 246px;
    width: 245px;
    text-align: center;
	cursor: url('images/sword.png') , auto;
}
.character img{
    height: 246px;
    width: 245px;
    object-fit: cover;
}
.answer_form{
    margin-top: 30px;
	text-align: center;
}
.answer{
	text-align: center;
    width: 500px;
	height: 60px;
    font-size: 20px;
    border: none;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
input::placeholder {
    font-weight: bold;
    text-align: center;
}
.video { 
	width: 0;
	height: 0;
	border-bottom: 30px solid transparent;
	border-top: 30px solid transparent;
	border-left: 50px solid #39A7FF;
	border-right: 50px solid transparent;
	position:absolute;
	border-radius:10px;
	top : 40%;
	left: 50%;
}
.btn {
	margin-top: 30px;
	float: right;
}
.next-btn{
	background-color: #39A7FF;
	font-size: 20px;
	color: white;
	width: 150px;
	height: 60px;
	border: none;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	font-family: 'Noto Sans KR', sans-serif; 
}



.next-btn:hover {
background-color: #1A85D6; 
color: #E0E0E0; 
}

.sidebar {
	width: 180px;
	height: 100%;
	position: fixed;
	right: 0;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: white;
	box-shadow:0px 4px 8px rgba(0, 0, 0, 0.25);
}

.progress {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.progress-step {
	width: 100px;
	height: 100px;
	background-color: white;
	border-radius: 50%;
	margin: 10px 0;
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	transition: background-color 0.3s;
}

.progress-step.active {
	background-color: #39A7FF;
}

.progress-step:not(.active):hover {
	background-color: #75BFFF;
}
.top-num{
	text-align: center;
	width: 100%;
	margin-bottom: 30%;
	font-size: 60px;
	border-bottom-width:1px; 
    border-bottom-style:solid;
    border-bottom-color:black;
}

.progress-step.wrong {
    background-color: red;
}