* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgba(224, 244, 255, 1);
}

body, html {
    font-family: 'Noto Sans KR', sans-serif;
    height: 100%;
    overflow-x: hidden;
}

.main-container {
    width: 100%;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 20px;
}

.category {
    font-family: 'Noto Sans KR';    
    font-size: 30px;
    font-weight: bold;
    padding-left: 20px;
    color: rgba(57, 167, 255, 1);
}

.quit-btn {
    font-size: 16px;
    font-family: 'Noto Sans KR';
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: rgba(57, 167, 255, 1);
    padding: 10px 20px;
    margin-right: 10px;
}

.chapters {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 30px;
}

.chapters a {
    font-family: 'Noto Sans KR';
    text-decoration: none;
    color: #ffffff;
    background-color: rgba(57, 167, 255, 1);
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    width: 80%;
    max-width: 60%;
    text-align: center;
    font-size: 30px;
}

.chapters a:hover {
    background-color: #f0f0f0;
}

.quit-btn:hover {
    background-color: #f0f0f0;
}