@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');

body {
  background-color: #E0F4FF; /* 배경색 */
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.scenario_container { 
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 1);
  width: 70%;
  max-width: 800px;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}

.title { 
  color: rgba(0, 0, 0, 1);
  font-size: 36px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form p {
  width: 100%;
  margin-bottom: 15px;
}

input[type="text"], textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

textarea {
  resize: vertical;
}

.button_box {
  margin-top: 20px;
}

.save_button {
  width: 100%;
  padding: 15px;
  font-size: 20px;
  color: #fff;
  background-color: #39A7FF;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.save_button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.save_button:active {
  background-color: #004080;
  transform: scale(0.95);
}
