html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-color: rgba(224, 244, 255, 1);
    justify-content: center;
	display: flex;
    align-items: center;
    margin : 0 auto;
}

.container {
    overflow: hidden;
    background-color: rgba(224, 244, 255, 1);
    width: 50%;
    height: 90%;
    position: absolute;
    margin : 0 auto;
}

.white_box {
    background-color: rgba(255, 255, 255, 1);
    flex-direction: column;
    width: 90%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin : 0 auto;
    display: flex;
    transform: translate(-50%, -50%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.email_input {
    width: 80%;
    height: 36px;
    position: absolute;
    border: none;
    top : 40%;
    border-radius: 5px;
    padding: 8px;
    font-size: 30px;
    outline: none;
    letter-spacing: 0;
    margin : 0 auto;
    cursor: text;
}

.line1 {
    width: 90%;
    height: 0px;
    top : 48%;
    position: absolute;
    border: 3px solid rgba(217, 217, 217, 1);
}

.code_input {
    width: 80%;
    height: 36px;
    position: absolute;
    border: none;
    border-radius: 5px;
    padding: 8px;
    top:56%;
    font-size: 30px;
    outline: none;
    letter-spacing: 0;
    cursor: text;
}

.line2 {
    width: 90%;
    height: 0px;
    top : 64%;
    position: absolute;
    border: 3px solid rgba(217, 217, 217, 1);
}

.title_find_id {
    color: rgba(0, 0, 0, 1);
    width: 90%;
    height: 100px;
    top : 10%;
    position: absolute;
    font-family: Inter;
    text-align: left;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 0;
}

.resend_btn, .check_btn {
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
    background-color: rgba(57, 167, 255, 1);
    border-radius: 30px;
    color: white;
    position: absolute;
    text-align: center;
    cursor: pointer;
    border: none;
    font-size: 20px;
    outline: none;
    font-weight: bold;
    align-items: center;
    transition: background-color 0.1s;
}

.resend_btn {
    width: 30%;
    height: 80px;
    left : 10%;
    top : 80%;
}

.check_btn {
    width: 30%;
    height: 80px;
    right : 10%;
    top : 80%;
}

button:active {
    animation: blink 0.2s;
}

@keyframes blink {
    0%, 100% { background-color: rgba(57, 167, 255, 1); }
    50% { background-color: rgba(30, 144, 255, 1); }
}

.resend_str, .check_str {
    color: rgba(255, 255, 255, 1);
    font-family: Noto Sans;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0;
}

.title_find_id {
    color: rgba(0, 0, 0, 1);
    width: 420px;
    height: 100px;
    text-align: left;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 0;
    padding-bottom: 30px;
}
.input_container{
    margin-left: 80px;
    margin-top:  80px;
}
.input_container input{
    margin-bottom: 30px;
}

#resend-btn{
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
    background-color: rgba(57, 167, 255, 1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: background-color 0.1s;
    width: 136px;
    height: 57px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0;
}

#check-btn{
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
    background-color: rgba(57, 167, 255, 1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: background-color 0.1s;
    width: 500px;
    height: 80px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0;
    margin-left: 45px;
    margin-top: 30px;

}