@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
body {
    background-color: rgba(224, 244, 255, 1);
    font-family: 'Noto Sans KR', sans-serif;
}

.container {
    overflow: hidden;
    background-color: rgba(224, 244, 255, 1);
}

.white_box {
    background-color: rgba(255, 255, 255, 1);
    width: 750px;
    height: 700px;
    position: absolute;
    left: 585px;
    top: 110px;
    border-radius: 20px;
}



.input_container input {
    width: 400px;
    height: 36px;
    border: none;
    padding: 8px;
    font-size: 30px;
    outline: none;
    letter-spacing: 0;
    cursor: text;
    border-bottom-width:3px;
    border-bottom-style:solid;
    border-bottom-color:rgba(217, 217, 217, 1);
    margin-right: 30px;
}

button:active {
    animation: blink 0.2s;
}

@keyframes blink {
    0%, 100% { background-color: rgba(57, 167, 255, 1); }
    50% { background-color: rgba(30, 144, 255, 1); }
}

.resend_str, .check_str {
    color: rgba(255, 255, 255, 1);
    font-family: Noto Sans;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0;
}

.title_find_id {
    color: rgba(0, 0, 0, 1);
    width: 420px;
    height: 100px;
    left: 665px;
    top: 200px;
    text-align: left;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 0;
}
.input_container{
    margin-left: 80px;
    margin-top:  80px;
}
.input_container input{
    margin-bottom: 30px;
}

#resend-btn{
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
    background-color: rgba(57, 167, 255, 1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: background-color 0.1s;
    width: 136px;
    height: 57px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0;
}

#check-btn{
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
    background-color: rgba(57, 167, 255, 1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: background-color 0.1s;
    width: 500px;
    height: 80px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0;
    margin-left: 45px;
    margin-top: 30px;

}
