/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: auto;
    font-family: 'Noto-Sans-KR'
  }
  
  /* Body styles */
  body, html {
    font-family: 'Noto-Sans-KR';
    background-color: #e5e5e5;
    /* display: flex; */
    height: 100%;
  }
  
  /* Main container */
  .main-container {
    display: flex;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
  }
  
  /* Left panel for video */
  .left-panel {
    width: 50%;
    padding: 40px;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    background-image: url(images/example_img.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-size: 32px;
  }
  
  /* Right panel for form and logo */
  .right-panel {
    width: 50%;
    position: relative;
    background-color: #ffffff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* Logo */
  .logo {
    width: 200px; /* Adjust as per your logo dimensions */
    height: 150px; /* Adjust as per your logo dimensions */
    background-image: url(images/logo.png); /* Replace with your logo image */
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  /* Form styling */
  form {
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin-bottom: 20px; /* Added margin for spacing */

  }
  
  form label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  form input[type="text"],
  form input[type="password"] {
    width: calc(100% - 20px);
    height: 40px;
    margin-bottom: 15px;
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #login-btn {
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: rgba(57, 167, 255, 1);
    padding: 5px 10px;
  }

  /* Additional links */
  .first-account,
  .forgot-account {
    font-size: 14px;
    text-decoration: none;
    color: #000000;
    display: block;
    margin-top: 10px;
    text-align: center; /* Center aligning the links */
    cursor: pointer;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
    .main-container {
      flex-direction: column;
    }
    
    .left-panel {
      width: 100%;
    }
    
    .right-panel {
      width: 100%;
    }
  }