.container {
    width: 500px;
    position: relative;
}

.white_box {
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content {
    text-align: center;
}

.title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.6;
}

.icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 20px;
    background-image: url('alert.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.return {
    padding: 10px 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: opacity 0.3s;
    color: #39A7FF;
    margin-top: 20px;
}

.return:hover {
    opacity: 0.7;
}

