@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');

body {
    font-family: 'Noto Sans KR', sans-serif;
}

.white_box {
    background-color: white;
    width: 80%;
    max-width: 600px;
    padding: 30px;
    overflow-y: auto; /* 내용이 넘칠 경우 수직 스크롤바 표시 */
    max-height: 80vh; /* 최대 높이 설정 */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title_answer {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 100px;
}

.list1 {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
}

.list2 {
    margin-top: 42px;
    font-size: 16px;
    color: #555;
}

.list3 {
    margin-top: 64px;
    font-size: 16px;
    color: #555;
}

.list4 {
    margin-top: 86px;
    font-size: 16px;
    color: #555;
}

.line1, .line2, .line3, .line4 {
    height: 1px;
    background-color: #ddd;
    margin-top: 10px;
    margin-bottom: 10px;
}

.title_exp {
    font-size: 20px;
    font-weight: bold;
    color: #39A7FF;
    margin-top: 20px;
}

.exp_str {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
    line-height: 1.6;
}
