@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
body {
	background-color: #E0F4FF; /* 배경색 */
	margin: 0;
	font-family: 'Noto Sans KR', sans-serif;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: auto;
	margin: auto;
}

.scenario_container { 
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color: rgba(255, 255, 255, 1);
	width: 70%;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	margin-top: 3%;
	padding-top: 20px;
	padding-bottom: 20px;
}

.title { 
	color: rgba(0, 0, 0, 1);
	width: 50%;
	height: 49px;
	text-align: center;
	font-size: 36px;
	letter-spacing: 0;
}

.contents { 
	color: rgba(0, 0, 0, 1);
	width: 86%;
	max-width: 1600px;
	max-height: 850px;
	overflow: auto; /* 내용이 넘칠 경우 스크롤바 표시 */
	font-family: 'Noto Sans KR', sans-serif;
	text-align: left;
	font-size: 32px;
	letter-spacing: 0;
}	
.likebtn{
	background-color: #fff;
	float: right;
	width: 50px;
	height: 50px;
	border: none;
}

.scenario_container {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: rgba(255, 255, 255, 1);
    width: 70%;
    border-radius: 15px;
    margin-top: 3%;
    padding: 20px; /* 내부 여백 추가 */
}

.title {
    color: rgba(0, 0, 0, 1);
    width: 100%;
    text-align: center;
    font-size: 36px;
}

.contents {
    color: rgba(0, 0, 0, 1);
    width: 100%;
    max-width: 100%;
    overflow: auto;
    font-family: 'Noto Sans KR', sans-serif;
    text-align: left;
    font-size: 32px;
}

.ai_comment_box {
    background-color: #ffffff;
    width: 70%;
    margin-top: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 20px;
}

.ai_comment_title {
    font-size: 28px;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
}

.comment_box_head {
    width: 70%;
    display: flex;
    margin-top: 20px;
    padding: 10px;
}

.comment_box_head span input {
    background-color: #E0F4FF;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 5px;
    margin-left: 5px;
    border: none;
}

.comment_box1 {
    display: flex;
    flex-direction: column;
    width: 70%;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 20px; /* 내부 패딩을 늘려서 댓글 간격 조정 */
	padding-bottom: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.childcomment_submit_button {
    background-image: url('images/Arrow.png');
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    border: none;
    height: 60px;
    width: 10%;
    color: #fff;
    background-color: #39A7FF;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    padding: 10px;
    float: right;
}

.child_comment_box {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    margin-top: 10px; /* 대댓글 간격 조정 */
}

.child_comment_nickname {
    font-weight: bold;
    margin-right: 10px;
}

.child_comment_text p {
    margin-bottom: 0; /* 대댓글 내용의 하단 여백 제거 */
}

.child_comment_form {
    margin-top: 10px; /* 대댓글 작성 폼 위쪽 여백 추가 */
}
.delete_button{
	border: none;
	background-color: #f9f9f9 ;
	float: right;
}
.child_comment_box {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    margin-top: 10px; /* 대댓글 간격 조정 */
}
.childcomment_input{
    width: 88%;
    height: 60px;
    font-size: 25px;
	border: solid gray 1px;
    border-radius: 10px;
}
.form_container{
	height: 60px;
}
.like-btn    {
    float: right;
    border: none;
    background-color: #ffffff ;
  }
.like-btn img   {
    height: 20px;
    width: 20px;
  }
.likecnt {
    float: right;
    margin-top: -2px;
}
.comment_container p {
    width: 1200px;
}

.answer_box {
    background-color: #E0F4FF;
    width: 70%;
    height: 160px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    margin-top: 20px; /* Added margin-top for spacing */
    margin-bottom: 5%;
}

.answer_box form {
    display: flex;
    align-items: center;
    width: 100%;
}

.scenario_answer {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 90%;
    height: 140px;
    font-size: 25px;
    border: none;
    border-radius: 15px;
    padding: 10px; /* Added padding for better appearance */
}

.button_box {
    background-color: #E0F4FF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 10%;
    height: 100%;
    margin-left: 20px; /* Adjusted for better spacing */
    font-family: 'Noto Sans KR', sans-serif;
}

.save_button, .submit_button {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    border: none; /* 버튼의 기본 테두리 제거 */
    width: 100%;
    height: 40%;
    color: #fff;
    background-color: #39A7FF;
    cursor: pointer; /* 마우스 커서 모양 변경 */
    margin-bottom: 10px; /* Adjusted for spacing */
    font-size: 20px;
    font-family: 'Noto Sans KR', sans-serif;
}

.save_button:hover, .submit_button:hover {
    background: #0056b3; /* 마우스를 올렸을 때 버튼의 배경색 */
    transform: scale(1.05); /* 마우스를 올렸을 때 버튼의 크기 확대 */
}

.save_button:active, .submit_button:active {
    background: #004080; /* 버튼을 눌렀을 때의 배경색 */
    transform: scale(0.95); /* 버튼을 눌렀을 때 약간 작아지게 */
}
