@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');

body {
    background-color: #E0F4FF; /* 배경색 */
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    margin: auto;
}

.scenario_container { 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    width: 70%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-top: 3%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.title { 
    color: #000;
    width: 50%;
    text-align: center;
    font-size: 36px;
    letter-spacing: 0;
}

.contents { 
    color: #000;
    width: 86%;
    max-width: 1600px;
    max-height: 850px;
    overflow: auto; /* 내용이 넘칠 경우 스크롤바 표시 */
    text-align: left;
    font-size: 32px;
    letter-spacing: 0;
}

.answer_box {
    background-color: #E0F4FF;
    width: 70%;
    height: 160px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    margin-top: 20px; /* Added margin-top for spacing */
    margin-bottom: 5%;
}

.answer_box form {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.scenario_answer {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 90%;
    height: 140px;
    font-size: 25px;
    border: none;
    border-radius: 15px;
    padding: 20px; /* Added padding for better appearance */
}

.button_box {
    background-color: #E0F4FF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 10%;
    height: 100%;
    margin-left: 20px; /* Adjusted for better spacing */
    font-family: 'Noto Sans KR', sans-serif;
}

.save_button, .submit_button {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    border: none; /* 버튼의 기본 테두리 제거 */
    width: 100%;
    height: 40%;
    color: #fff;
    background-color: #39A7FF;
    cursor: pointer; /* 마우스 커서 모양 변경 */
    margin-bottom: 10px; /* Adjusted for spacing */
    font-size: 20px;
    font-family: 'Noto Sans KR', sans-serif;
}

.save_button:hover, .submit_button:hover {
    background: #0056b3; /* 마우스를 올렸을 때 버튼의 배경색 */
    transform: scale(1.05); /* 마우스를 올렸을 때 버튼의 크기 확대 */
}

.save_button:active, .submit_button:active {
    background: #004080; /* 버튼을 눌렀을 때의 배경색 */
    transform: scale(0.95); /* 버튼을 눌렀을 때 약간 작아지게 */
}
