body {
    background-color: rgba(224, 244, 255, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin-top: 80px;
    margin-bottom: 30px;
}

.search-container {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search {
    width: 500px;
    height: 50px;
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: #fff;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
    margin-right: 10px;
}

.search_button {
    margin:auto;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background-color: #E0F4FF ;
}

.search_form{
    width: 600px;
    display: flex;
}


.search_button img {
    width: 75%;
    height: 70%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
    border-radius: 15px;
}

thead {
    background-color: #39A7FF;
    color: #fff;
    font-weight: bold;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #E0F4FF;
}


td {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    background: #fff;
}

.create-scenario-button{
	padding: 10px;
	color: #fff;
	background-color: #39A7FF;
	border: none;
	border-radius: 20px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.3s;
}

.create-scenario-button:hover {
	background-color: #0056b3;
	transform: scale(1.05);
  }

  .pagination {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.pagination .step-links {
    display: flex;
    gap: 10px;
}

.pagination .step-links a, .pagination .step-links span {
    color: #007bff;
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #fff;
}

.pagination .step-links a:hover {
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.pagination .step-links .current {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}