.signup-form {
    font-family: Arial, sans-serif;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.signup-form h2 {
    text-align: center;
    color: #2196F3;
}

.signup-form form {
    display: flex;
    flex-direction: column;
}

.signup-form input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.signup-form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #2196F3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#user_id{
    width: 70.5%;
    cursor: pointer;
}

.signup-form button:hover{
    background: #0056b3; /* 마우스를 올렸을 때 버튼의 배경색 */
	transform: scale(1.05); /* 마우스를 올렸을 때 버튼의 크기 확대 */
}

.signup-form button:active{
    background: #004080; /* 버튼을 눌렀을 때의 배경색 */
	transform: scale(0.95); /* 버튼을 눌렀을 때 약간 작아지게 */
}