
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
main{
	background-color:rgba(224.000001847744, 244.0000006556511, 255, 1);
	width:100%;
	height: 100%;
	position : relative;
	display: flex;
	justify-content : center;
	font-family: 'Noto Sans KR', sans-serif;
	text-align: center;

}
body{
	background-color: #E0F4FF;
}
.wrong-container .question-container{
    margin-right: -10%;
	width: 100%;
    text-align: center;
}
.wrong-container .character {
    margin: 0% auto 3% 10% ;
    height: 156px;
    width: 155px;
    text-align: center;
}
.wrong-container .character img{
    margin-top: 15%;
    height: 156px;
    width: 155px;
    float: left;
    object-fit: cover;
}

.wrong-container { 
    margin-top: 5%;
	width:1400px;
	height:600px;
	position:absolute;
	top : 10%;
	justify-content: center;
    flex-direction: column;
	align-items: flex-end;
	margin-right: 20%;
	
}

.answer-bubble .ans{
    font-size: 60px;
    margin-top: 30px;
}
.answer-bubble p{
    font-size: 20px;
}
.answer-bubble {
    margin-left: 10%;
    margin-right: -10%;
	position: relative;
	background: #ffffff;
	border-radius: .4em;
    width: 1380px;
    height: auto;
    padding: 20px;
}

.answer-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 10%;
	width: 0;
	height: 0;
	border: 1.531em solid transparent;
	border-top-color: #ffffff;
	border-bottom: 0;
	border-left: 0;
	margin-left: -0.766em;
	margin-bottom: -1.531em;
}
.wrong-container .next{
	background-color: #39A7FF;
	font-size: 20px;
	color: white;
	width: 150px;
	height: 60px;
	border: none;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	font-family: 'Noto Sans KR', sans-serif; 
	margin-top: -70px;
	margin-right: -150px;
	float: right;
}
.next:hover {
	background-color: #1A85D6; 
	color: #E0E0E0; 
	}
