<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'find_account_pwd.css' %}" />
    <title>Title</title>
</head>
<body>
    <div class="container">
        <div class="white_box"></div>
        <input type="email" class="id_input" placeholder="가입된 아이디">
        <div class="line1"></div>
        <input type="email" class="email_input" placeholder="가입된 이메일">
        <div class="line2"></div>
        <input type="text" class="code_input" placeholder="인증번호">
        <span class="title_find_pwd">비밀번호 찾기</span>
        <div class="line3"></div>
        <button class="resend_btn"><span class="resend_str">재전송</span></button>
        <button class="check_btn"><span class="check_str">인증하기</span></button>
    </div>
</body>
</html>
