<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'find_account.css' %}" />
    <title>Title</title>
</head>
<body>
    <div class="container">
        <div class="white_box"></div>
        <button class="id_btn"><span class="id_str">아이디</span></button>
        <button class="pwd_btn"><span class="pwd_str">비밀번호</span></button>
        <span class="title1">무엇을 찾으시나요?</span>
    </div>
</body>
</html>
