<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>popup</title>
    <link rel="stylesheet" href="{% static 'popup_char_exist.css' %}" />
</head>
<body>
    <div class="container">
        <div class="white_box">
            <div class="content">
                <div class="title">캐릭터가 이미 존재합니다.<br>이전 화면으로 돌아갑니다.</div>
                <div class="icon"></div>
                <button class="return"><span class="return_str">돌아가기</span></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>