<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시나리오</title>
    <link rel="stylesheet" href="{% static 'previous_scenario.css' %}" />
    <link rel="stylesheet" href="{% static 'scenario.css' %}" />
</head>
<body>
    {% include "header.html" %}
    <div class="container">
        <div class="scenario_container">
            <span class="title">시나리오</span><br>
            {% for item in scenario %}
                <span class="contents">{{ item.question_text }}</span>
            {% endfor %}
        </div>
        
        {% if not has_character_comment %}
            {% for item in scenario %}
                {% if not item.is_overdue %}
                    <div class="answer_box">
                        <form method="post" action="{% url 'scenarios:submit_answer' %}">
                            {% csrf_token %}
                            <input type="hidden" name="scenario_id" value="{{ scenario.0.id }}">
                            <input type="text" name="scenario_answer" class="scenario_answer" placeholder="답 입력">
                            <div class="button_box">
                                <button type="submit" class="submit_button">제출</button>
                            </div>
                        </form>
                    </div>
                {% endif %}
            {% endfor %}
        {% else %}
            <div class="ai_comment_box">
                <span class="ai_comment_title">AI 답변</span>
            </div>
            <div class="comment_box_head">
                <span class="comment_box_head_same"><input type="button" value="유사도순"></span>|
                <span class="comment_box_head_like"><input type="button" value="좋아요순"> </span>
            </div>
            {% for item in comment %}
                <div class="comment_box1">
                    <div class="comment_container">
                        {% if item.characters_id == characters_id %}
                            <form method="post" action="{% url 'scenarios:delete_comment' item.id %}" class="deleteForm">
                                {% csrf_token %}
                                <input type="hidden" name="scenario_id" value="{{ scenario.0.id }}">
                                <button type="submit" class="delete_button">삭제</button>
                            </form>
                        {% endif %}
                        <button id="like-btn-{{ item.id }}" class="like-btn" data-comment-id="{{ item.id }}" data-action="{% if item.is_liked_by_user %}unliked{% else %}liked{% endif %}">
                            {% if item.is_liked_by_user %}
                                <img src="{% static 'images/like.png' %}" alt="안좋아요" height=40px width=40px>
                            {% else %}
                                <img src="{% static 'images/unlike.png' %}" alt="좋아요" height=40px width=40px>
                            {% endif %}
                        </button>
                        <span id="like-count-{{ item.id }}" class="likecnt">{{ item.like_cnt }}</span>
                        <span class="comment_box1_nickname">{{ item.player_nickname }}</span>
                        <span class="comment_box1_same">유사도: {{ item.percents }}%</span><br>
                        <p>{{ item.texts }}</p>
                    </div>
                    {% for child in childcomment %}
                        {% if child.parent_id == item.id %}
                            <div class="childcomment_container">
                                <div class="child_comment_box">
                                    {% if child.player_id == player_id %}
                                        <form method="post" action="{% url 'scenarios:delete_childcomment' child.id %}" class="deleteForm">
                                            {% csrf_token %}
                                            <input type="hidden" name="scenario_id" value="{{ scenario.0.id }}">
                                            <button type="submit" class="delete_button">삭제</button>
                                        </form>
                                    {% endif %}
                                    <span class="child_comment_nickname">{{ child.player_nickname }}</span>
                                    <span class="child_comment_text"><p>{{ child.texts }}</p></span>
                                    <hr>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                    <!-- 대댓글 작성 폼 -->
                    <div class="form_container">
                        <div class="child_comment_form">
                            <form method="post" action="{% url 'scenarios:submit_childcomment' %}">
                                {% csrf_token %}
                                <input type="hidden" name="parent_id" value="{{ item.id }}">
                                <input type="hidden" name="scenario_id" value="{{ scenario.0.id }}">
                                <input type="text" name="childcomment_text" class="childcomment_input" placeholder="의견 입력">
                                <button type="submit" class="childcomment_submit_button"></button>
                            </form>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>
</body>
<script src="{% static 'previous_scenario.js' %}"></script>
</html>
