<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시나리오 목록</title>
    <link rel="stylesheet" href="{% static 'scenario_list.css' %}" />
</head>
<body>
    {% include "header.html" %}
    <div class="container">
        <div class="search-container">
            <form method="GET" action="{% url 'scenarios:scenario_list' %}" class="search_form">
                <input type="text" class="search" name="search" placeholder="시나리오 제목 검색" id="search-input" value="{{ query }}">
                <button type="submit" class="search_button" id="search-button"><img src="{% static 'images/search.png' %}" alt="search Image"></button>
            </form>
            <a href="{% url 'scenarios:create_scenario' %}" class="create-scenario-button">Create Scenario</a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>진행여부</th>
                    <th>제목</th>
                    <th>과목</th>
                    <th>날짜</th>
                </tr>
            </thead>
            <tbody id="scenario-table-body">
                {% for item in page_obj.object_list %}
                <tr>
                    <td>{{ item.id }}</td>
                    {% if item.is_overdue %}    
                    <td>마감</td>
                    {% else %} 
                    <td>진행중</td>
                    {% endif %}
                    <td><a href="{% url 'scenarios:previous_scenario' id=item.id %}">{{ item.title }}</a></td>
                    <td>{{ item.subjects }}</td>
                    <td>{{ item.start_time|slice:":10" }}</td>                                
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="pagination">
            <span class="step-links">
                {% if page_obj.has_previous %}
                    <a href="?page=1{% if query %}&search={{ query }}{% endif %}">&laquo; first</a>
                    <a href="?page={{ page_obj.previous_page_number }}{% if query %}&search={{ query }}{% endif %}">previous</a>
                {% endif %}
    
                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>
    
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}{% if query %}&search={{ query }}{% endif %}">next</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}{% if query %}&search={{ query }}{% endif %}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>
</body>
</html>
