
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
main{
	background-color:rgba(224.000001847744, 244.0000006556511, 255, 1);
	width:100%;
	height: 100%;
	position : relative;
    display: flex;
	justify-content : center;
	font-family: 'Noto Sans KR', sans-serif;
	text-align: center;

}
body{
	background-color: #E0F4FF;
}
.question-container{
	width: 100%;
    text-align: center;
}
.question-container h1{
	margin-left: 30%;
}
.character {
    margin-top: 150px;
    margin-left: 150px;
    height: 156px;
    width: 155px;
}
.character img{

    height: 156px;
    width: 155px;
    object-fit: cover;
}

.wrap-container { 
    margin-top: 1%;
	width:1400px;
	height:600px;
	position:absolute;
	top : 10%;
	margin-right: 10%;
	
}
.navbar ul{
    margin-top: 15%;
    margin-right: 200px !important;
}

.answer-bubble .ans{
    font-size: 60px;
    margin-top: 30px;
}
.speech-bubble p{
    font-size: 20px;
}
.speech-bubble {
    top: 20%;
    left: 7%;
	position: relative;
	background: #ffffff;
	border-radius: .4em;
    width: 200px;
    height: auto;
    padding: 20px;
    margin-top: 50px;
    margin-left: 150px;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 10%;
	width: 0;
	height: 0;
	border: 1.531em solid transparent;
	border-top-color: #ffffff;
	border-bottom: 0;
	border-left: 0;
	margin-left: -0.766em;
	margin-bottom: -1.531em;
}

.summary-container {
    float: right;
    max-width: 1000px;
    left: 80%;
  }
  
  .summary-container h1 {
    margin-bottom: 10px;
    margin-right: 30%;
    color: #39A7FF;
  }
  
  .summary-bubble {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    background: #ffffff;
    border-radius: .4em;
    padding: 20px;
    right: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 700px;
  }
  
  .tri-btn { 
	width: 0;
	height: 0;
	border-bottom: 25px solid transparent;
	border-top: 25px solid transparent;
	border-left: 40px solid  #39A7FF;
	border-right: 40px solid transparent;
	border-radius:10px;
    margin-bottom: 80px;
    
}
.next-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-left: 80%;
    bottom: 30px;
}
.next-btn a{
    display: flex;
    color: #39A7FF;
    font-weight: bold;
    font-size: 30px;
    align-items: center;
    margin-left: -100px;
    margin-bottom: 80px;
    position: relative;
    padding: 10px 20px;
}

.modal-bg {display:none;width:100%;height:100%;position:fixed;top:0;left:0;right:0;background: rgba(0, 0, 0, 0.6);z-index:999;}
.modal-wrap {display:none;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:300px;height:300px;background:#fff;z-index:1000;}