.container {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.title1 {
    color: rgba(0, 0, 0, 1);
    width: 100%;
    text-align: center;
    font-family: Inter;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 0;
    position: absolute;
    top: 190px; /* 상단 여백 조정 */
}


.buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px; /* 각 버튼 사이의 간격 */
    margin-top: 20px; /* 버튼과 캐릭터 이미지 사이 여백 조정 */
}

button.create_btn, button.update_btn, button.delete_btn {
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: background-color 0.1s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 80px;
}

button.create_btn {
    background-color: rgba(57, 167, 255, 1);
}

button.update_btn {
    background-color: rgba(57, 167, 255, 1);
}

button.delete_btn {
    background-color: #F24E1E;
}

button.delete_btn:active {
    background-color: #CC3D00;
}

button.create_btn:active,
button.update_btn:active {
    animation: blink 0.2s;
}

@keyframes blink {
    0%, 100% { background-color: rgba(57, 167, 255, 1); }
    50% { background-color: rgba(30, 144, 255, 1); }
}

.create_str, .update_str, .delete_str {
    color: rgba(255, 255, 255, 1);
    font-family: Noto Sans;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0;
}

.characters {
    display: flex;
    justify-content: center;
    gap: 50px; /* 이미지 간의 간격 */
    margin-bottom: 100px; /* 캐릭터 이미지와 버튼 사이 여백 조정 */
}

.char1, .char2, .char3, .char4, .char5 {
    width: 230px; /* 이미지 너비 조정 */
    height: 280px; /* 이미지 높이 조정 */
    cursor: pointer;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    border-radius: 0%; /* 원형 모양 설정 */
    background-color: transparent;
    transition: transform 0.2s,  border 0.2s;
}

.char1:hover, .char2:hover, .char3:hover, .char4:hover, .char5:hover {
    transform: scale(1.1); /* 호버 시 크기 확대 효과 */
}

.selected {
    border: 5px solid #00FF00; /* 선택된 이미지의 테두리 색상 */
}

.char1 {
    background-image: url('ghost.png');
}

.char2 {
    background-image: url('baby_mummy.png');
}

.char3 {
    background-image: url('ghost.png');
}

.char4 {
    background-image: url('baby_mummy.png');
}

.char5 {
    background-image: url('ghost.png');
}
