body {
    background-color: rgba(224, 244, 255, 1);
}

.container {
    overflow: hidden;
    background-color: rgba(224, 244, 255, 1);
    width: 1920px;
    height: 1080px;
    position: absolute;
}

.white_box {
    background-color: rgba(255, 255, 255, 1);
    width: 750px;
    height: 860px;
    position: absolute;
    left: 585px;
    top: 110px;
    border-radius: 20px;
}

.title_check_id {
    color: rgba(0, 0, 0, 1);
    width: 550px;
    height: 150px;
    position: absolute;
    left: 665px;
    top: 350px;
    font-family: Inter;
    text-align: left;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 1.4;
}

.user_id {
    color: rgba(57, 167, 255, 1);
    font-size: 50px;
    font-weight: bold;
}

button.return_btn {
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
    background-color: rgba(57, 167, 255, 1);
    width: 500px;
    height: 80px;
    top: 750px;
    left: 700px;
    position: absolute;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: background-color 0.1s;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:active {
    animation: blink 0.2s;
}

@keyframes blink {
    0%, 100% { background-color: rgba(57, 167, 255, 1); }
    50% { background-color: rgba(30, 144, 255, 1); }
}

.return_str {
    color: rgba(255, 255, 255, 1);
    font-family: Noto Sans;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0;
}
