body {
    background-color: rgba(224, 244, 255, 1);
}

.container {
    overflow: hidden;
    background-color: rgba(224, 244, 255, 1);
    width: 1920px;
    height: 1080px;
    position: absolute;
}

.white_box {
    background-color: rgba(255, 255, 255, 1);
    width: 856px;
    height: 860px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

button.id_btn, button.pwd_btn {
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
    background-color: rgba(57, 167, 255, 1);
    width: 303px;
    height: 371px;
    position: absolute;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: background-color 0.1s;
    display: flex;
    align-items: center;
    justify-content: center;
}

button.id_btn {
    left: calc(50% - 856px / 2 + 100px);
    top: calc(50% - 371px / 2 + 100px);
}

button.pwd_btn {
    left: calc(50% - 856px / 2 + 460px);
    top: calc(50% - 371px / 2 + 100px);
}

button:active {
    animation: blink 0.2s;
}

@keyframes blink {
    0%, 100% { background-color: rgba(57, 167, 255, 1); }
    50% { background-color: rgba(30, 144, 255, 1); }
}

.id_str, .pwd_str {
    color: rgba(255, 255, 255, 1);
    font-family: Noto Sans;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 0;
}

.title1 {
    color: rgba(0, 0, 0, 1);
    width: 500px;
    height: 171px;
    position: absolute;
    left: 50%;
    top: 200px;
    transform: translateX(-50%);
    font-family: Inter;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 171px;
}
