
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
main{
	background-color:rgba(224.000001847744, 244.0000006556511, 255, 1);
	width:100%;
	height: 1000px;
	position : relative;
	display: flex;
	justify-content : center;
	font-family: 'Noto Sans KR', sans-serif;

}
body{
	background-color: #E0F4FF;
}

.wrap-container { 
	width:1400px;
	height:600px;
	position:absolute;
	top : 20%;
    display: flex;
    justify-content: space-between;
	
}
main h1{
    margin-top: 50px;
}

.next-btn{
    font-size: 36px;
	color: white;
	width: 350px;
	height: 500px;
	border: none;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	font-family: 'Noto Sans KR', sans-serif; 
}


.next-btn.active{
    background-color:#39A7FF ;
}
.next-btn.active:hover{
    background-color:#1A85D6 ;
}
.next-btn:disabled {
    background-color: gray; /* 비활성화된 버튼 색상 */
    cursor: not-allowed;      /* 마우스 커서를 금지 모양으로 변경 */
}