
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
main{
	background-color:rgba(224.000001847744, 244.0000006556511, 255, 1);
	width:100%;
	height: 100%;
	position : relative;
	display: flex;
	justify-content : center;
	font-family: 'Noto Sans KR', sans-serif;
	text-align: center;

}
body{
	background-color: #E0F4FF;
}
.question-container{
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    margin-bottom: 5%;
	width: 80%;
}

.wrap-container { 
	width:1400px;
	height:600px;
	position:absolute;
	top : 10%;
	display: flex;
	justify-content: center;
	margin-right: 10%;
    flex-direction: column;
	
}
.character {
    margin: 0% auto 3% auto;
    height: 246px;
    width: 245px;
    text-align: center;
}
.character img{
    height: 246px;
    width: 245px;
    object-fit: cover;
}

  
.option-btn {
    width: 600px;
    height: 60px;
    border: none;
    border-radius: 10px;
    margin: 10px 0;
    background-color: white;
    color: black;
    text-align: left;
    padding: 0 20px;
    font-size: 25px;
    margin-left: 10px;
    margin-right: 5px;
    font-family: 'Noto Sans KR', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
.option-btn:hover {
    background-color: #f0f0f0;
  }
  
.option-btn.selected {
    background-color: #4378FF;
    color: white;
  }

.sidebar {
	width: 180px;
	height: 100%;
	position: fixed;
	right: 0;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: white;
	box-shadow:0px 4px 8px rgba(0, 0, 0, 0.25);
}

.progress {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.progress-step {
	width: 100px;
	height: 100px;
	background-color: white;
	border-radius: 50%;
	margin: 10px 0;
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	transition: background-color 0.3s;
}

.progress-step.active {
	background-color: #39A7FF;
}

.progress-step:not(.active):hover {
	background-color: #75BFFF;
}
.top-num{
	text-align: center;
	width: 100%;
	margin-bottom: 30%;
	font-size: 60px;
	border-bottom-width:1px; 
    border-bottom-style:solid;
    border-bottom-color:black;
}