.container {
    width: 500px;
    position: relative;
}

.white_box {
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content {
    text-align: center;
}

.title_answer {
    font-size: 24px;
    font-weight:bold;
    margin-bottom: 20px;
}

.icon {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    background-image: url('alert.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}