body {
    background-color: #E0F4FF;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 150px; /* 헤더의 높이보다 큰 값으로 설정 */
    font-family: 'Arial', sans-serif; /* 기본 글꼴 설정 */
}

.search_container {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.search_input {
    width: 550px;
    height: 28px;
    margin-top: 20px;
    padding: 20px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    outline: none;
}

.search_btn {
    height: 40px;
    padding: 0 20px;
    cursor: pointer;
    background-image: url('search.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    outline: none;
    border: none;
    background-color: transparent;
    margin-left: 30px;
    margin-top: 15px;
}

.dropdown {
    width: 200px; /* 드롭다운 메뉴 너비 */
    height: 40px;
    margin-left: 20px; /* 드롭다운 메뉴 간격 */
    border: none; /* 테두리 스타일 */
    outline: none;
    padding: 5px; /* 내부 여백 */
    background-color: transparent; /* 배경색 */
    text-align: center; /* 글꼴 크기 */
    font-size: 22px; /* 글꼴 크기 */
    font-weight: bold;
    color: #39A7FF;
}

.container {
    width: 80%; /* 컨테이너 너비 */
    max-width: 1000px;
    margin-top: 50px; /* 위쪽 여백 */
    padding: 30px; /* 안쪽 여백 */
    border-radius: 20px; /* 모서리 둥글게 */
    overflow: auto; /* 필요 시 스크롤바 표시 */
}

.list_box {
    margin-top: 20px; /* 리스트 박스 위쪽 여백 */
}

.list_item {
    background-color: #fff; /* 배경색 */
    display: flex;
    align-items: center; /* 세로 가운데 정렬을 위해 */
    justify-content: space-between; /* 내부 요소들을 양쪽으로 정렬하기 위해 */
    padding: 30px; /* 내부 여백 */
    margin-bottom: 20px; /* 아래쪽 여백 */
    border-radius: 20px; /* 모서리 둥글게 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 */
    flex: 1; /* 내부 요소들이 동일한 공간을 차지하도록 설정 */
}

.list_content {
    font-size: 22px;
    font-weight: bold; /* 굵은 글꼴 */
    margin-bottom: 10px; /* 제목 아래쪽 여백 */
}

.item_button {
    width: 0;
    height: 0;
    border-top: 12px solid transparent;  /* 삼각형의 위쪽 테두리 크기 */
    border-bottom: 12px solid transparent; /* 삼각형의 아래쪽 테두리 크기 */
    border-left: 22px solid #A6A5A6; /* 삼각형의 왼쪽 테두리 색상과 크기 */
    border-right: 22px solid transparent; /* 삼각형의 오른쪽 테두리 크기 */
    border-radius: 3px; /* 모서리를 둥글게 설정 */
    cursor: pointer; /* 포인터 커서 설정 */
    margin-right: 18px; /* 오른쪽 여백 추가 */
    transform: rotate(180deg); /* 좌우 반전 */
    background-color: transparent;
}

.item_button:active {
    opacity: 0.8; /* 클릭 시 투명도 설정 */
}
