body {
    background-color: rgba(224.000001847744, 244.0000006556511, 255, 1); /* 배경색 */
	justify-content: center;
	display: flex;
    align-items: center;
	margin: 0;
}

#ranking_head_container{
	width: 100%;
	height: 12%;
	justify-content: center;
	display: flex;
	top : 120px;
    align-items: center;
	position: absolute;
	vertical-align: middle;
}

#subject { 
	color:rgba(57.00000040233135, 167.00000524520874, 255, 1);
	left : 100px;
	position:absolute;
	display: flex;
	font-family:Noto Sans;
	text-align:left;
	font-size:30px;
}

#title { 
	color:rgba(0, 0, 0, 1);
	width:252px;
	height:49px;
	position:absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family:Noto Sans;
	text-align:center;
	font-size:50px;
}

table {
	width: 90%;
	border-collapse: collapse;
	margin: 0;
	font-size: 20px;
	height:50%;
	text-align: center;
	border: 1px solid #E0F4FF;
	box-shadow: 0 2px 5px rgba(0,0,0,.25);
	border-radius: 15px; /* 표의 모서리를 둥글게 설정 */
	position:absolute;
	justify-content: center;
	top : 300px;
	overflow: hidden;
}

thead {
	font-weight: bold;
	color: #fff;
	background: #39A7FF;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
}

th, td {
	padding: 12px;
	height: 25px;
	text-align: center;
	vertical-align: middle;
	border: 0px solid #E0F4FF; /* 표의 내부 셀 선을 설정 */
	border-radius: 0px; /* 표의 모서리를 둥글게 설정 */
}

td {
	border-bottom: 1px solid rgba(0,0,0,.1);
	background: #fff;
}
