body {
    background-color: rgba(224.000001847744, 244.0000006556511, 255, 1); /* 배경색 */
	justify-content: center;
	display: flex;
    align-items: center;
	margin: 0;
}

.search { 
	background-color:rgba(255, 255, 255, 1);
	width:50%;
	height:50px;
	position:absolute;
	top:18%;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
	justify-content: center;
    display: flex;
    align-items: center;
}

.search_button { 
	border: none; /* 버튼의 기본 테두리 제거 */
	background: none; /* 버튼의 기본 배경 제거 */
	padding: 0; /* 버튼의 기본 패딩 제거 */
	cursor: pointer; /* 커서 모양 변경 */
	width:5%;
	height:5%;
	position:absolute;
	right:20%;
	top:19%;
	justify-content: center;
    display: flex;
    align-items: center;
	cursor: pointer;
}
.search_button:hover{
	transform: scale(1.05);
}

.search_button:active{
	transform: scale(0.95);
}

.search_button img {
	width: 75%; /* 이미지 크기 조정 */
	height: 50px;
}

table {
	width: 90%;
	border-collapse: collapse;
	margin: 0;
	font-size: 20px;
	height:50%;
	text-align: center;
	border: 1px solid #E0F4FF;
	box-shadow: 0 2px 5px rgba(0,0,0,.25);
	border-radius: 15px; /* 표의 모서리를 둥글게 설정 */
	position:absolute;
	justify-content: center;
	bottom : 20%;
	overflow: hidden;
}

thead {
	font-weight: bold;
	color: #fff;
	background: #39A7FF;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
}

tbody{
	height: 10px;
}

th, td {
	padding: 12px;
	height: 10%;
	text-align: center;
	vertical-align: middle;
	border: 0px solid #E0F4FF; /* 표의 내부 셀 선을 설정 */
	border-radius: 0px; /* 표의 모서리를 둥글게 설정 */
}

td {
	border-bottom: 1px solid rgba(0,0,0,.1);
	background: #fff;
}