body {
    background-color: rgba(224.000001847744, 244.0000006556511, 255, 1); /* 배경색 */
	position : absolute;
	display: flex;
	justify-content : center;
	width: 100%;
	height: 100%;
	text-align: center;
}

#background {
	width:1400px;
	height:600px;
	position:absolute;
	display: flex;
	justify-content : center;
	top : 20%;
}

#title {
	right : 30%;
	top:10%;
	position: absolute;
}

#movie_container {
	position:relative;
	width: 90%;
	height: 50%;
	top : 30%;

}

.image{
	position: absolute;
	
	object-fit: cover;
}

.image:first-child{
	width: 10%;
	height: 150px;
	z-index: 1;
	top: 50%; /* 예시로 설정한 상대적인 위치 */
    left: 10%; /* 예시로 설정한 상대적인 위치 */
}

.image:last-child{
	width: 20%;
	height: 250px;
	z-index: 3;
	top : 15%; /* 예시로 설정한 상대적인 위치 */
    left: 18%; /* 예시로 설정한 상대적인 위치 */
}

.screen {
	position: absolute;
	width: 40%;
	height: 100%;
	background-color: white;
	border-radius: 15px;
	z-index: 2;
	left:40%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#play {
	z-index: 4;
	width: 0;
	height: 0;
	border-bottom: 30px solid white;
	border-top: 30px solid white;
	border-left: 50px solid  #39A7FF;
	border-right: 0 solid white;
	border-radius:10px;
	cursor: pointer;
 }

 #play:hover{
	background:#0056b3;
	transform: scale(1.05);

 }

 #play:active{
	background:#004080;
	transform: scale(0.95);

 }

