
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
main{
	background-color:rgba(224.000001847744, 244.0000006556511, 255, 1);
	width:100%;
	height: 100%;
	position : relative;
	display: flex;
	justify-content : center;
	font-family: 'Noto Sans KR', sans-serif;
	text-align: center;

}
body{
	background-color: #E0F4FF;
}
.question-container{
    margin-right: -10%;
	width: 100%;
    text-align: center;
}
.character {
    margin: 0% auto 3% 10% ;
    height: 156px;
    width: 155px;
    text-align: center;
}
.character img{
    margin-top: 15%;
    height: 156px;
    width: 155px;
    float: left;
    object-fit: cover;
}

.wrap-container { 
    margin-top: 1%;
	width:1400px;
	height:600px;
	position:absolute;
	top : 10%;
	display: flex;
	justify-content: center;
    flex-direction: column;
	align-items: flex-end;
	margin-right: 10%;
	
}
.navbar ul{
    margin-top: 15%;
    margin-right: 200px !important;
}

.top-num{
	text-align: center;
	width: 100%;
	margin-bottom: 30%;
	font-size: 60px;
	border-bottom-width:1px; 
    border-bottom-style:solid;
    border-bottom-color:black;
}
.answer-bubble .ans{
    font-size: 60px;
    margin-top: 30px;
}
.answer-bubble p{
    font-size: 20px;
}
.answer-bubble {
    margin-left: 10%;
    margin-right: -10%;
	position: relative;
	background: #ffffff;
	border-radius: .4em;
    width: 1380px;
    height: auto;
    padding: 20px;
}

.answer-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 10%;
	width: 0;
	height: 0;
	border: 1.531em solid transparent;
	border-top-color: #ffffff;
	border-bottom: 0;
	border-left: 0;
	margin-left: -0.766em;
	margin-bottom: -1.531em;
}
.modal-bg {display:none;width:100%;height:100%;position:fixed;top:0;left:0;right:0;background: rgba(0, 0, 0, 0.6);z-index:999;}
.modal-wrap {display:none;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:300px;height:300px;background:#fff;z-index:1000;}