<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django 관리</title>
    <link rel="stylesheet" href="{% static 'admin_login.css' %}" />
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1>Django 관리</h1>
        </div>
        <div class="login-form">
            {% if error %}
                <p class="error-message">{{ error }}</p>
            {% endif %}
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">사용자 이름:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">비밀번호:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">로그인</button>
            </form>
        </div>
    </div>
</body>
</html>