<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update_info</title>
    <link rel="stylesheet" href="{% static 'update_info.css' %}" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap">
  </head>
    {% include 'header.html' %}
<body>
  <div class="user-form">
    <form>
      <label for="id">아이디</label>
      <input type="text" id="id" name="id">

      <label for="email">이메일</label>
      <input type="email" name="email" id="email">

      <label for="password">비밀번호</label>
      <input type="password" name="password" id="pwd">

      <label for="password-check">비밀번호 확인</label>
      <input type="password" name="password-check" id="password-check">

      <label for="name">이름</label>
      <input type="text" name="name" id="name">

      <label for="school">학교</label>
      <input type="text" name="school" id="school">

      <label for="nickname">닉네임</label>
      <input type="text" name="nickname" id="nickname">

      <button type="submit" id="edit-btn">수정하기</button>
    </form>
  </div>
</body>
</html>



