<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Agree</title>
    <!-- <link rel="stylesheet" href="{% static 'mypage.css' %}" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap">
  </head>
<body>
    {% include 'header.html' %}
    <h1>Service Agree</h1>
    <p>여기에 커뮤니티 이용 약관 내용을 작성하세요.</p>
</body>
</html>
