<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teen Term</title>
    <!-- <link rel="stylesheet" href="{% static 'mypage.css' %}" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap">
  </head>
<body>
    {% include 'header.html' %}
    <h1>청소년 보호정책</h1>
    <p>청소년 보호정책</p>
</body>
